================================================================================
Size Selection and Quality Filtering
--------------------------------------------------------------------------------
Project  : p751 / run220523 / 12S
N(sample): 300
--------------------------------------------------------------------------------
PRINSEQ-lite 0.20.4
Size Range    : 100-300
GC Range      : 30-70
Min Q Mean    : 20
Number of Ns  : 0
Low Complexity: dust / 30
--------------------------------------------------------------------------------
START_QualityFiltering: 09:08:10 02/06/2022
................................................................................
 Start_QF: 09:08:10 02/06/2022
  ➼ M1000: N(filtered)= 605 (0)
  ➼ M1001: N(filtered)= 47605 (-1)
  ➼ M1002: N(filtered)= 71114 (-3)
  ➼ M1003: N(filtered)= 53847 (-1)
  ➼ M1004: N(filtered)= 44355 (0)
  ➼ M1005: N(filtered)= 40602 (-47)
  ➼ M1006: N(filtered)= 45886 (-2)
  ➼ M1007: N(filtered)= 83654 (-1)
  ➼ M1008: N(filtered)= 43094 (-1)
  ➼ M1009: N(filtered)= 37229 (0)
  ➼ M1010: N(filtered)= 32595 (-2)
  ➼ M1011: N(filtered)= 29460 (-1)
  ➼ M1012: N(filtered)= 34328 (0)
  ➼ M1013: N(filtered)= 28915 (0)
  ➼ M1014: N(filtered)= 51149 (-2)
  ➼ M1015: N(filtered)= 66079 (-1)
  ➼ M1016: N(filtered)= 60740 (-1)
  ➼ M1017: N(filtered)= 48732 (0)
  ➼ M1018: N(filtered)= 51753 (-1)
  ➼ M1019: N(filtered)= 57315 (0)
  ➼ M1020: N(filtered)= 52901 (-1)
  ➼ M1021: N(filtered)= 76474 (-4)
  ➼ M1022: N(filtered)= 84452 (-2)
  ➼ M1023: N(filtered)= 61635 (-1)
  ➼ M1024: N(filtered)= 36243 (0)
  ➼ M1025: N(filtered)= 18902 (0)
  ➼ M1026: N(filtered)= 39099 (-1)
  ➼ M1027: N(filtered)= 5015 (0)
  ➼ M1028: N(filtered)= 38161 (0)
  ➼ M1029: N(filtered)= 41828 (0)
  ➼ M1030: N(filtered)= 99695 (-1)
  ➼ M1031: N(filtered)= 64226 (0)
  ➼ M1032: N(filtered)= 39636 (-1)
  ➼ M1033: N(filtered)= 47185 (0)
  ➼ M1034: N(filtered)= 55748 (0)
  ➼ M1035: N(filtered)= 52955 (-2)
  ➼ M1036: N(filtered)= 57170 (-1)
  ➼ M1037: N(filtered)= 80489 (-3)
  ➼ M1038: N(filtered)= 100134 (-4)
  ➼ M1039: N(filtered)= 28219 (-1)
  ➼ M1040: N(filtered)= 39009 (-1)
  ➼ M1041: N(filtered)= 42293 (-1)
  ➼ M1042: N(filtered)= 33641 (-1)
  ➼ M1043: N(filtered)= 39347 (0)
  ➼ M1044: N(filtered)= 65699 (-3)
  ➼ M1045: N(filtered)= 82183 (-4)
  ➼ M1046: N(filtered)= 83495 (-3)
  ➼ M1047: N(filtered)= 61920 (-2)
  ➼ M1048: N(filtered)= 43911 (0)
  ➼ M1049: N(filtered)= 58485 (0)
  ➼ M1050: N(filtered)= 32656 (-1)
  ➼ M1051: N(filtered)= 48029 (0)
  ➼ M1052: N(filtered)= 71933 (-1)
  ➼ M1053: N(filtered)= 138144 (-5)
  ➼ M1054: N(filtered)= 38481 (-1)
  ➼ M1055: N(filtered)= 27706 (0)
  ➼ M1056: N(filtered)= 38219 (-1)
  ➼ M1057: N(filtered)= 28903 (-1)
  ➼ M1058: N(filtered)= 32589 (-1)
  ➼ M1059: N(filtered)= 32174 (0)
  ➼ M1060: N(filtered)= 46323 (-3)
  ➼ M1061: N(filtered)= 55787 (-2)
  ➼ M1062: N(filtered)= 49298 (0)
  ➼ M1063: N(filtered)= 43642 (0)
  ➼ M1064: N(filtered)= 37702 (-1)
  ➼ M1065: N(filtered)= 51779 (0)
  ➼ M1066: N(filtered)= 56830 (-3)
  ➼ M1067: N(filtered)= 50880 (-1)
  ➼ M1068: N(filtered)= 78743 (-3)
  ➼ M1069: N(filtered)= 66281 (-4)
  ➼ M1070: N(filtered)= 59914 (-2)
  ➼ M1071: N(filtered)= 87415 (-1)
  ➼ M1072: N(filtered)= 55441 (-2)
  ➼ M1073: N(filtered)= 79482 (0)
  ➼ M1074: N(filtered)= 66852 (0)
  ➼ M1075: N(filtered)= 52139 (-1)
  ➼ M1076: N(filtered)= 55736 (-3)
  ➼ M1077: N(filtered)= 72844 (-2)
  ➼ M1078: N(filtered)= 116196 (-1)
  ➼ M1079: N(filtered)= 78992 (0)
  ➼ M1080: N(filtered)= 58045 (-3)
  ➼ M1081: N(filtered)= 84298 (-4)
  ➼ M1082: N(filtered)= 203086 (-2)
  ➼ M1083: N(filtered)= 57394 (0)
  ➼ M1084: N(filtered)= 82831 (-2)
  ➼ M1085: N(filtered)= 39709 (0)
  ➼ M1086: N(filtered)= 46789 (-2)
  ➼ M1087: N(filtered)= 85843 (-2)
  ➼ M1088: N(filtered)= 87308 (-2)
  ➼ M1089: N(filtered)= 88204 (-2)
  ➼ M1090: N(filtered)= 55907 (-4)
  ➼ M1091: N(filtered)= 88164 (-3)
  ➼ M1092: N(filtered)= 119609 (0)
  ➼ M1093: N(filtered)= 54857 (-1)
  ➼ M1094: N(filtered)= 213660 (-2)
  ➼ M1095: N(filtered)= 76497 (-2)
  ➼ M1096: N(filtered)= 60464 (0)
  ➼ M1097: N(filtered)= 39015 (-2)
  ➼ M1098: N(filtered)= 26362 (0)
  ➼ M1099: N(filtered)= 55588 (-2)
  ➼ M1100: N(filtered)= 75618 (-1)
  ➼ M1101: N(filtered)= 45414 (0)
  ➼ M1102: N(filtered)= 116525 (0)
  ➼ M1103: N(filtered)= 46952 (-1)
  ➼ M1104: N(filtered)= 33774 (-3)
  ➼ M1105: N(filtered)= 80851 (0)
  ➼ M1106: N(filtered)= 61596 (-4)
  ➼ M1107: N(filtered)= 68604 (0)
  ➼ M1108: N(filtered)= 41287 (0)
  ➼ M1109: N(filtered)= 66084 (-1)
  ➼ M1110: N(filtered)= 63771 (-3)
  ➼ M1111: N(filtered)= 55535 (-1)
  ➼ M1112: N(filtered)= 47786 (-2)
  ➼ M1113: N(filtered)= 48538 (-2)
  ➼ M1114: N(filtered)= 74445 (-2)
  ➼ M1115: N(filtered)= 78603 (-3)
  ➼ M1116: N(filtered)= 78294 (-2)
  ➼ M1117: N(filtered)= 82601 (-2)
  ➼ M1118: N(filtered)= 37139 (-2)
  ➼ M1119: N(filtered)= 50342 (-1)
  ➼ M1120: N(filtered)= 115747 (-1)
  ➼ M1121: N(filtered)= 85799 (-1)
  ➼ M1122: N(filtered)= 62085 (-3)
  ➼ M1123: N(filtered)= 73996 (-3)
  ➼ M1124: N(filtered)= 32703 (0)
  ➼ M1125: N(filtered)= 30511 (0)
  ➼ M1126: N(filtered)= 83018 (-2)
  ➼ M1127: N(filtered)= 62871 (0)
  ➼ M1128: N(filtered)= 46032 (-2)
  ➼ M1129: N(filtered)= 48948 (0)
  ➼ M1130: N(filtered)= 68349 (-1)
  ➼ M1131: N(filtered)= 48518 (0)
  ➼ M1132: N(filtered)= 40338 (-1)
  ➼ M1133: N(filtered)= 116 (0)
  ➼ M2000: N(filtered)= 1171 (0)
  ➼ M2001: N(filtered)= 74038 (-4)
  ➼ M2002: N(filtered)= 51156 (-4)
  ➼ M2003: N(filtered)= 63249 (0)
  ➼ M2004: N(filtered)= 61910 (0)
  ➼ M2005: N(filtered)= 51989 (-1)
  ➼ M2006: N(filtered)= 79171 (-4)
  ➼ M2007: N(filtered)= 58196 (-1)
  ➼ M2008: N(filtered)= 176122 (-5)
  ➼ M2009: N(filtered)= 64921 (0)
  ➼ M2010: N(filtered)= 31061 (-1)
  ➼ M2011: N(filtered)= 52711 (0)
  ➼ M2012: N(filtered)= 61888 (-2)
  ➼ M2013: N(filtered)= 48752 (0)
  ➼ M2014: N(filtered)= 62041 (0)
  ➼ M2015: N(filtered)= 51268 (-1)
  ➼ M2016: N(filtered)= 43299 (-3)
  ➼ M2017: N(filtered)= 126774 (-4)
  ➼ M2018: N(filtered)= 75401 (-1)
  ➼ M2019: N(filtered)= 95524 (-1)
  ➼ M2020: N(filtered)= 63638 (-1)
  ➼ M2021: N(filtered)= 49250 (-1)
  ➼ M2022: N(filtered)= 68941 (-2)
  ➼ M2023: N(filtered)= 52995 (0)
  ➼ M2024: N(filtered)= 87671 (-3)
  ➼ M2025: N(filtered)= 50379 (-1)
  ➼ M2026: N(filtered)= 45731 (0)
  ➼ M2027: N(filtered)= 64082 (-2)
  ➼ M2028: N(filtered)= 115222 (-3)
  ➼ M2029: N(filtered)= 56393 (-1)
  ➼ M2030: N(filtered)= 66791 (-2)
  ➼ M2031: N(filtered)= 92816 (-3)
  ➼ M2032: N(filtered)= 199258 (-6)
  ➼ M2033: N(filtered)= 42294 (0)
  ➼ M2034: N(filtered)= 45149 (-1)
  ➼ M2035: N(filtered)= 18409 (0)
  ➼ M2036: N(filtered)= 50971 (0)
  ➼ M2037: N(filtered)= 53007 (-1)
  ➼ M2038: N(filtered)= 82520 (0)
  ➼ M2039: N(filtered)= 108756 (-6)
  ➼ M2040: N(filtered)= 107570 (-3)
  ➼ M2041: N(filtered)= 55614 (-2)
  ➼ M2042: N(filtered)= 51048 (-1)
  ➼ M2043: N(filtered)= 60016 (0)
  ➼ M2044: N(filtered)= 53079 (0)
  ➼ M2045: N(filtered)= 54971 (-1)
  ➼ M2046: N(filtered)= 39633 (-1)
  ➼ M2047: N(filtered)= 37882 (-1)
  ➼ M2048: N(filtered)= 49597 (-2)
  ➼ M2049: N(filtered)= 54266 (0)
  ➼ M2050: N(filtered)= 36873 (-1)
  ➼ M2051: N(filtered)= 50553 (0)
  ➼ M2052: N(filtered)= 41275 (0)
  ➼ M2053: N(filtered)= 30964 (-2)
  ➼ M2054: N(filtered)= 24980 (0)
  ➼ M2055: N(filtered)= 39800 (-3)
  ➼ M2056: N(filtered)= 35690 (0)
  ➼ M2057: N(filtered)= 29183 (0)
  ➼ M2058: N(filtered)= 40712 (-1)
  ➼ M2059: N(filtered)= 32036 (-2)
  ➼ M2060: N(filtered)= 96959 (-3)
  ➼ M2061: N(filtered)= 100986 (-1)
  ➼ M2062: N(filtered)= 43652 (-2)
  ➼ M2063: N(filtered)= 83063 (-2)
  ➼ M2064: N(filtered)= 47604 (-2)
  ➼ M2065: N(filtered)= 48468 (-1)
  ➼ M2066: N(filtered)= 47461 (-2)
  ➼ M2067: N(filtered)= 76964 (-3)
  ➼ M2068: N(filtered)= 88821 (-1)
  ➼ M2069: N(filtered)= 69622 (0)
  ➼ M2070: N(filtered)= 27041 (0)
  ➼ M2071: N(filtered)= 15511 (-1)
  ➼ M2072: N(filtered)= 29786 (-1)
  ➼ M2073: N(filtered)= 36522 (0)
  ➼ M2074: N(filtered)= 40992 (-1)
  ➼ M2075: N(filtered)= 92549 (0)
  ➼ M2076: N(filtered)= 114039 (-4)
  ➼ M2077: N(filtered)= 28304 (-1)
  ➼ M2078: N(filtered)= 27780 (-2)
  ➼ M2079: N(filtered)= 31314 (0)
  ➼ M2080: N(filtered)= 90539 (-2)
  ➼ M2081: N(filtered)= 95565 (-4)
  ➼ M2082: N(filtered)= 57397 (-2)
  ➼ M2083: N(filtered)= 83740 (0)
  ➼ M2084: N(filtered)= 30472 (-2)
  ➼ M2085: N(filtered)= 19708 (-2)
  ➼ M2086: N(filtered)= 17669 (0)
  ➼ M2087: N(filtered)= 55916 (-2)
  ➼ M2088: N(filtered)= 32270 (-1)
  ➼ M2089: N(filtered)= 39550 (-1)
  ➼ M2090: N(filtered)= 120280 (-4)
  ➼ M2091: N(filtered)= 78746 (-2)
  ➼ M2092: N(filtered)= 45644 (0)
  ➼ M2093: N(filtered)= 44595 (-1)
  ➼ M2094: N(filtered)= 18830 (0)
  ➼ M2095: N(filtered)= 41571 (-1)
  ➼ M2096: N(filtered)= 63907 (-1)
  ➼ M2097: N(filtered)= 62646 (-5)
  ➼ M2098: N(filtered)= 69080 (-2)
  ➼ M2099: N(filtered)= 67776 (-2)
  ➼ M2100: N(filtered)= 37766 (-2)
  ➼ M2101: N(filtered)= 17868 (0)
  ➼ M2102: N(filtered)= 42271 (-1)
  ➼ M2103: N(filtered)= 33457 (-1)
  ➼ M2104: N(filtered)= 36331 (-2)
  ➼ M2105: N(filtered)= 43016 (0)
  ➼ M2106: N(filtered)= 83058 (-1)
  ➼ M2107: N(filtered)= 58429 (-2)
  ➼ M2108: N(filtered)= 74418 (-3)
  ➼ M2109: N(filtered)= 82593 (-1)
  ➼ M2110: N(filtered)= 43269 (-1)
  ➼ M2111: N(filtered)= 69655 (-1)
  ➼ M2115: N(filtered)= 68540 (0)
  ➼ M2116: N(filtered)= 88393 (-2)
  ➼ M2117: N(filtered)= 47876 (-1)
  ➼ M2118: N(filtered)= 57250 (-3)
  ➼ M2119: N(filtered)= 45264 (0)
  ➼ M2120: N(filtered)= 95944 (-2)
  ➼ M2121: N(filtered)= 67071 (-1)
  ➼ M2122: N(filtered)= 95173 (-3)
  ➼ M2123: N(filtered)= 78777 (-2)
  ➼ M2124: N(filtered)= 85436 (-1)
  ➼ M2125: N(filtered)= 96721 (-3)
  ➼ M2126: N(filtered)= 125174 (-1)
  ➼ M2127: N(filtered)= 136376 (-2)
  ➼ M2128: N(filtered)= 49372 (-1)
  ➼ M2129: N(filtered)= 43001 (-3)
  ➼ M2130: N(filtered)= 47619 (0)
  ➼ M2131: N(filtered)= 110361 (-4)
  ➼ M2132: N(filtered)= 44332 (0)
  ➼ M2133: N(filtered)= 66853 (-1)
  ➼ M2134: N(filtered)= 90439 (-2)
  ➼ M2135: N(filtered)= 105214 (-1)
  ➼ M2136: N(filtered)= 92190 (-2)
  ➼ M2137: N(filtered)= 102316 (-3)
  ➼ M2138: N(filtered)= 67295 (0)
  ➼ M2139: N(filtered)= 53779 (-1)
  ➼ M2140: N(filtered)= 77097 (-2)
  ➼ M2141: N(filtered)= 144628 (0)
  ➼ M2142: N(filtered)= 66056 (0)
  ➼ M2143: N(filtered)= 61255 (-1)
  ➼ M2144: N(filtered)= 50531 (-1)
  ➼ M2145: N(filtered)= 220 (0)
  ➼ MENC1: N(filtered)= 11744 (0)
  ➼ MENC10: N(filtered)= 173 (0)
  ➼ MENC11: N(filtered)= 200 (0)
  ➼ MENC12: N(filtered)= 201 (0)
  ➼ MENC13: N(filtered)= 326 (0)
  ➼ MENC2: N(filtered)= 294 (0)
  ➼ MENC3: N(filtered)= 304 (0)
  ➼ MENC4: N(filtered)= 5709 (0)
  ➼ MENC5: N(filtered)= 429 (0)
  ➼ MENC6: N(filtered)= 174 (0)
  ➼ MENC7: N(filtered)= 135 (0)
  ➼ MENC8: N(filtered)= 190 (0)
  ➼ MENC9: N(filtered)= 179 (0)
  ➼ MMC: N(filtered)= 62864 (-1)
  ➼ MP1NC1: N(filtered)= 340 (0)
  ➼ MP1NC2: N(filtered)= 243 (0)
  ➼ MP1NC3: N(filtered)= 159 (0)
  ➼ MP1NC4: N(filtered)= 102 (0)
  ➼ MP2NC1: N(filtered)= 302 (0)
  ➼ MP2NC2: N(filtered)= 182 (0)
  ➼ MP2NC3: N(filtered)= 160 (0)
  ➼ MP2NC4: N(filtered)= 158 (0)
  ➼ MP2PC: N(filtered)= 49846 (-1)
 End_QF: 09:54:18 02/06/2022
................................................................................
 Start_CombineSequences: 09:54:18 02/06/2022
  ➼ N(all): 17057831 (== 17057831) ✔︎
 End_CombineSequences: 09:54:55 02/06/2022
................................................................................
 Start_ReadReport: 09:54:55 02/06/2022
  ➼ Total Number of Amplicons: 17057831
 End_ReadReport: 09:58:55 02/06/2022
................................................................................
END_QualityFiltering: 09:58:55 02/06/2022
================================================================================
