
Training set:
       263  Unique sequences (525 candidates, 262 filtered)
     2e+09  Bases (2.0G)
   5.8e+06  Substitution errors (5.8M)
   7.8e+04  Deletion errors (78.3k)
     1e+04  Insertion errors (10.2k)

  0.002823  Sub error rate
  0.000038  Del error rate
  0.000005  Ins error rate

  0.997177  Prob base correct
  0.618481  Prob read correct (170 bases)

Sub counts: (row=base call, column=true base):
              A           C           G           T
     ----------  ----------  ----------  ----------
A |   6.838e+08   4.170e+05   9.394e+05   1.403e+05
C |   6.659e+05   4.854e+08   7.135e+04   5.847e+05
G |   1.495e+06   8.947e+04   4.801e+08   3.238e+05
T |   1.762e+05   4.640e+05   4.040e+05   3.894e+08

Base call probs (row=base call, column=true base):
              A           C           G           T
     ----------  ----------  ----------  ----------
A |   0.9978159   0.0006085   0.0013708   0.0002047
C |   0.0013682   0.9972839   0.0001466   0.0012013
G |   0.0031021   0.0001856   0.9960406   0.0006717
T |   0.0004513   0.0011885   0.0010348   0.9973254

Base call probs:
Call  True      Prob
   A     A  0.997816
   T     T  0.997325
   C     C  0.997284
   G     G  0.996041

   G     A  0.003102
   A     G  0.001371
   C     A  0.001368
   C     T  0.001201
   T     C  0.001188
   T     G  0.001035
   G     T  0.000672
   A     C  0.000608
   T     A  0.000451
   A     T  0.000205
   G     C  0.000186
   C     G  0.000147

   169.9  Avg read length
0.002823  Substitution error rate
0.479645  Expected errors (by sub rate)
0.389000  Lambda (by Poisson least-squares best fit)
0.664607  Correct read frequency (obs)
0.618584  Correct read frequency (by sub rate)

Distribution of nr errors (Obs, Poisson least-squares, Poisson Lambda=E):
NrErrs    PctObs    PctFit      PctE
     0     66.46     67.77     61.90
     1     22.78     26.36     29.69
     2      7.20      5.13      7.12
     3      3.55      0.66      1.14

(Input data does not have Q scores)
