================================================================================
Setup File-Name & Sample-Name Test
................................................................................
Project  : p751 / run220617 / 16S
Start_Check: 10:29:05 28/06/2022
................................................................................
 ✔ PASS  - N(Samples) OK
     N(sample-list): 300
     N(sample-info): 300
................................................................................
Number of Files:
 ✔ PASS  - File-Name Format OK
     N(R1): 300
     N(R2): 300
................................................................................
File-Name Check:
 ✔ PASS  - File-Name Format OK
................................................................................
Unique Sample-Name Check:
 ✔ PASS - All Unique Sample Names (N=300)
................................................................................
Sample-Name Resolution Check
 ✔ PASS - Sample-Name Resolution Check (n=300)
================================================================================
