================================================================================
Size Selection and Quality Filtering
--------------------------------------------------------------------------------
Project  : p751 / run220617 / 16S
N(sample): 300
--------------------------------------------------------------------------------
PRINSEQ-lite 0.20.4
Size Range    : 150-350
GC Range      : 30-70
Min Q Mean    : 20
Number of Ns  : 0
Low Complexity: dust / 30
--------------------------------------------------------------------------------
START_QualityFiltering: 14:11:08 28/06/2022
................................................................................
 Start_QF: 14:11:08 28/06/2022
  ➼ M1000: N(filtered)= 377 (0)
  ➼ M1001: N(filtered)= 63808 (-3)
  ➼ M1002: N(filtered)= 72520 (-2)
  ➼ M1003: N(filtered)= 76196 (-4)
  ➼ M1004: N(filtered)= 67551 (-5)
  ➼ M1005: N(filtered)= 48167 (-3)
  ➼ M1006: N(filtered)= 52291 (-4)
  ➼ M1007: N(filtered)= 66479 (-3)
  ➼ M1008: N(filtered)= 52601 (-2)
  ➼ M1009: N(filtered)= 47244 (-5)
  ➼ M1010: N(filtered)= 45621 (-3)
  ➼ M1011: N(filtered)= 46869 (-3)
  ➼ M1012: N(filtered)= 47373 (-5)
  ➼ M1013: N(filtered)= 33961 (-4)
  ➼ M1014: N(filtered)= 46507 (-1)
  ➼ M1015: N(filtered)= 70138 (-6)
  ➼ M1016: N(filtered)= 65556 (-3)
  ➼ M1017: N(filtered)= 80010 (-6)
  ➼ M1018: N(filtered)= 68926 (-2)
  ➼ M1019: N(filtered)= 80893 (-7)
  ➼ M1020: N(filtered)= 73477 (-6)
  ➼ M1021: N(filtered)= 66083 (-3)
  ➼ M1022: N(filtered)= 72243 (-2)
  ➼ M1023: N(filtered)= 64084 (-2)
  ➼ M1024: N(filtered)= 49084 (-5)
  ➼ M1025: N(filtered)= 36050 (-3)
  ➼ M1026: N(filtered)= 61135 (-2)
  ➼ M1027: N(filtered)= 14690 (0)
  ➼ M1028: N(filtered)= 58816 (-2)
  ➼ M1029: N(filtered)= 44564 (-3)
  ➼ M1030: N(filtered)= 50675 (-2)
  ➼ M1031: N(filtered)= 78270 (-3)
  ➼ M1032: N(filtered)= 54766 (-2)
  ➼ M1033: N(filtered)= 62327 (0)
  ➼ M1034: N(filtered)= 72227 (-1)
  ➼ M1035: N(filtered)= 65905 (-1)
  ➼ M1036: N(filtered)= 56088 (-1)
  ➼ M1037: N(filtered)= 66229 (-2)
  ➼ M1038: N(filtered)= 65351 (-8)
  ➼ M1039: N(filtered)= 53177 (-4)
  ➼ M1040: N(filtered)= 61317 (-9)
  ➼ M1041: N(filtered)= 59914 (-11)
  ➼ M1042: N(filtered)= 47657 (-2)
  ➼ M1043: N(filtered)= 50836 (-4)
  ➼ M1044: N(filtered)= 49807 (-1)
  ➼ M1045: N(filtered)= 53368 (-3)
  ➼ M1046: N(filtered)= 74336 (-8)
  ➼ M1047: N(filtered)= 62859 (-1)
  ➼ M1048: N(filtered)= 60206 (-4)
  ➼ M1049: N(filtered)= 61777 (-2)
  ➼ M1050: N(filtered)= 54130 (-4)
  ➼ M1051: N(filtered)= 67114 (-4)
  ➼ M1052: N(filtered)= 58112 (-4)
  ➼ M1053: N(filtered)= 65671 (-3)
  ➼ M1054: N(filtered)= 40194 (0)
  ➼ M1055: N(filtered)= 47091 (-1)
  ➼ M1056: N(filtered)= 41971 (-2)
  ➼ M1057: N(filtered)= 53641 (-3)
  ➼ M1058: N(filtered)= 48110 (-5)
  ➼ M1059: N(filtered)= 49810 (-3)
  ➼ M1060: N(filtered)= 40878 (-2)
  ➼ M1061: N(filtered)= 66412 (-3)
  ➼ M1062: N(filtered)= 58528 (-2)
  ➼ M1063: N(filtered)= 67094 (-4)
  ➼ M1064: N(filtered)= 68163 (-10)
  ➼ M1065: N(filtered)= 60228 (-1)
  ➼ M1066: N(filtered)= 50914 (-1)
  ➼ M1067: N(filtered)= 60535 (-6)
  ➼ M1068: N(filtered)= 60854 (-1)
  ➼ M1069: N(filtered)= 70300 (-1)
  ➼ M1070: N(filtered)= 58191 (-4)
  ➼ M1071: N(filtered)= 71101 (-5)
  ➼ M1072: N(filtered)= 73349 (-4)
  ➼ M1073: N(filtered)= 62207 (-3)
  ➼ M1074: N(filtered)= 62705 (-2)
  ➼ M1075: N(filtered)= 57551 (-2)
  ➼ M1076: N(filtered)= 35222 (-1)
  ➼ M1077: N(filtered)= 78095 (-4)
  ➼ M1078: N(filtered)= 61994 (-2)
  ➼ M1079: N(filtered)= 74534 (-5)
  ➼ M1080: N(filtered)= 61638 (-1)
  ➼ M1081: N(filtered)= 60637 (-2)
  ➼ M1082: N(filtered)= 65594 (-2)
  ➼ M1083: N(filtered)= 56015 (-6)
  ➼ M1084: N(filtered)= 65070 (-22)
  ➼ M1085: N(filtered)= 54803 (-5)
  ➼ M1086: N(filtered)= 63869 (-2)
  ➼ M1087: N(filtered)= 60533 (-1)
  ➼ M1088: N(filtered)= 56047 (-1)
  ➼ M1089: N(filtered)= 88293 (-1)
  ➼ M1090: N(filtered)= 80218 (-5)
  ➼ M1091: N(filtered)= 68767 (-3)
  ➼ M1092: N(filtered)= 88820 (-5)
  ➼ M1093: N(filtered)= 78477 (-5)
  ➼ M1094: N(filtered)= 74329 (-3)
  ➼ M1095: N(filtered)= 67288 (-4)
  ➼ M1096: N(filtered)= 69601 (-6)
  ➼ M1097: N(filtered)= 37660 (0)
  ➼ M1098: N(filtered)= 55262 (-4)
  ➼ M1099: N(filtered)= 51674 (-2)
  ➼ M1100: N(filtered)= 50790 (-1)
  ➼ M1101: N(filtered)= 54337 (-8)
  ➼ M1102: N(filtered)= 73875 (-2)
  ➼ M1103: N(filtered)= 38550 (0)
  ➼ M1104: N(filtered)= 43900 (0)
  ➼ M1105: N(filtered)= 74429 (-9)
  ➼ M1106: N(filtered)= 63103 (-4)
  ➼ M1107: N(filtered)= 69659 (-3)
  ➼ M1108: N(filtered)= 67543 (-7)
  ➼ M1109: N(filtered)= 66845 (-5)
  ➼ M1110: N(filtered)= 66568 (-4)
  ➼ M1111: N(filtered)= 75036 (-4)
  ➼ M1112: N(filtered)= 74755 (-5)
  ➼ M1113: N(filtered)= 69669 (-3)
  ➼ M1114: N(filtered)= 91797 (-2)
  ➼ M1115: N(filtered)= 87844 (-3)
  ➼ M1116: N(filtered)= 79024 (-4)
  ➼ M1117: N(filtered)= 55806 (-4)
  ➼ M1118: N(filtered)= 48831 (-4)
  ➼ M1119: N(filtered)= 48762 (-1)
  ➼ M1120: N(filtered)= 84224 (-2)
  ➼ M1121: N(filtered)= 47201 (-3)
  ➼ M1122: N(filtered)= 73559 (0)
  ➼ M1123: N(filtered)= 44515 (-2)
  ➼ M1124: N(filtered)= 49102 (-5)
  ➼ M1125: N(filtered)= 47521 (-3)
  ➼ M1126: N(filtered)= 52760 (-6)
  ➼ M1127: N(filtered)= 67134 (-2)
  ➼ M1128: N(filtered)= 78057 (-1)
  ➼ M1129: N(filtered)= 60001 (-3)
  ➼ M1130: N(filtered)= 57380 (-1)
  ➼ M1131: N(filtered)= 48027 (-2)
  ➼ M1132: N(filtered)= 71574 (-6)
  ➼ M1133: N(filtered)= 109 (0)
  ➼ M2000: N(filtered)= 104 (0)
  ➼ M2001: N(filtered)= 99833 (-5)
  ➼ M2002: N(filtered)= 76367 (-3)
  ➼ M2003: N(filtered)= 70896 (-7)
  ➼ M2004: N(filtered)= 50430 (0)
  ➼ M2005: N(filtered)= 79176 (-5)
  ➼ M2006: N(filtered)= 76908 (-2)
  ➼ M2007: N(filtered)= 54957 (-3)
  ➼ M2008: N(filtered)= 68358 (-3)
  ➼ M2009: N(filtered)= 68455 (-7)
  ➼ M2010: N(filtered)= 52774 (-2)
  ➼ M2011: N(filtered)= 43891 (-2)
  ➼ M2012: N(filtered)= 60949 (-7)
  ➼ M2013: N(filtered)= 44591 (0)
  ➼ M2014: N(filtered)= 30499 (-1)
  ➼ M2015: N(filtered)= 46970 (-2)
  ➼ M2016: N(filtered)= 41724 (-2)
  ➼ M2017: N(filtered)= 100853 (-6)
  ➼ M2018: N(filtered)= 83546 (-3)
  ➼ M2019: N(filtered)= 85556 (-4)
  ➼ M2020: N(filtered)= 71288 (-6)
  ➼ M2021: N(filtered)= 74584 (-5)
  ➼ M2022: N(filtered)= 94710 (-3)
  ➼ M2023: N(filtered)= 91510 (-5)
  ➼ M2024: N(filtered)= 100445 (-4)
  ➼ M2025: N(filtered)= 71640 (-3)
  ➼ M2026: N(filtered)= 77532 (-6)
  ➼ M2027: N(filtered)= 88265 (-2)
  ➼ M2028: N(filtered)= 60150 (0)
  ➼ M2029: N(filtered)= 65828 (-2)
  ➼ M2030: N(filtered)= 63320 (-4)
  ➼ M2031: N(filtered)= 60463 (-4)
  ➼ M2032: N(filtered)= 65699 (-2)
  ➼ M2033: N(filtered)= 51786 (-4)
  ➼ M2034: N(filtered)= 78070 (-8)
  ➼ M2035: N(filtered)= 37795 (0)
  ➼ M2036: N(filtered)= 51766 (-5)
  ➼ M2037: N(filtered)= 50708 (-3)
  ➼ M2038: N(filtered)= 49423 (-4)
  ➼ M2039: N(filtered)= 64060 (-7)
  ➼ M2040: N(filtered)= 71316 (-3)
  ➼ M2041: N(filtered)= 64676 (-5)
  ➼ M2042: N(filtered)= 63167 (-5)
  ➼ M2043: N(filtered)= 98533 (-9)
  ➼ M2044: N(filtered)= 88691 (-5)
  ➼ M2045: N(filtered)= 62037 (-5)
  ➼ M2046: N(filtered)= 59368 (-5)
  ➼ M2047: N(filtered)= 41166 (-4)
  ➼ M2048: N(filtered)= 48206 (-3)
  ➼ M2049: N(filtered)= 62930 (-3)
  ➼ M2050: N(filtered)= 44086 (-1)
  ➼ M2051: N(filtered)= 48092 (-4)
  ➼ M2052: N(filtered)= 38408 (0)
  ➼ M2053: N(filtered)= 32555 (-2)
  ➼ M2054: N(filtered)= 29797 (-1)
  ➼ M2055: N(filtered)= 31347 (-2)
  ➼ M2056: N(filtered)= 30368 (-1)
  ➼ M2057: N(filtered)= 31886 (-2)
  ➼ M2058: N(filtered)= 57267 (-3)
  ➼ M2059: N(filtered)= 29651 (0)
  ➼ M2060: N(filtered)= 88413 (-8)
  ➼ M2061: N(filtered)= 69467 (-7)
  ➼ M2062: N(filtered)= 68408 (-3)
  ➼ M2063: N(filtered)= 51470 (-1)
  ➼ M2064: N(filtered)= 59634 (-3)
  ➼ M2065: N(filtered)= 68302 (-3)
  ➼ M2066: N(filtered)= 43241 (-5)
  ➼ M2067: N(filtered)= 85538 (-10)
  ➼ M2068: N(filtered)= 55977 (-5)
  ➼ M2069: N(filtered)= 50632 (-4)
  ➼ M2070: N(filtered)= 34595 (-2)
  ➼ M2071: N(filtered)= 35100 (-1)
  ➼ M2072: N(filtered)= 49528 (0)
  ➼ M2073: N(filtered)= 36626 (-2)
  ➼ M2074: N(filtered)= 82961 (-3)
  ➼ M2075: N(filtered)= 58853 (-4)
  ➼ M2076: N(filtered)= 64189 (-4)
  ➼ M2077: N(filtered)= 27870 (-2)
  ➼ M2078: N(filtered)= 44127 (-4)
  ➼ M2079: N(filtered)= 63595 (-4)
  ➼ M2080: N(filtered)= 63665 (-2)
  ➼ M2081: N(filtered)= 55504 (-2)
  ➼ M2082: N(filtered)= 63245 (-5)
  ➼ M2083: N(filtered)= 75318 (-4)
  ➼ M2084: N(filtered)= 65103 (-2)
  ➼ M2085: N(filtered)= 42233 (-7)
  ➼ M2086: N(filtered)= 41864 (-1)
  ➼ M2087: N(filtered)= 38387 (-2)
  ➼ M2088: N(filtered)= 55035 (-3)
  ➼ M2089: N(filtered)= 43687 (-2)
  ➼ M2090: N(filtered)= 103667 (-4)
  ➼ M2091: N(filtered)= 66608 (-3)
  ➼ M2092: N(filtered)= 53429 (-3)
  ➼ M2093: N(filtered)= 42265 (0)
  ➼ M2094: N(filtered)= 41771 (-4)
  ➼ M2095: N(filtered)= 53067 (-4)
  ➼ M2096: N(filtered)= 43219 (-3)
  ➼ M2097: N(filtered)= 63286 (0)
  ➼ M2098: N(filtered)= 48560 (-5)
  ➼ M2099: N(filtered)= 46723 (-1)
  ➼ M2100: N(filtered)= 42289 (-2)
  ➼ M2101: N(filtered)= 29317 (-1)
  ➼ M2102: N(filtered)= 46813 (-4)
  ➼ M2103: N(filtered)= 36839 (-1)
  ➼ M2104: N(filtered)= 41916 (-2)
  ➼ M2105: N(filtered)= 67901 (-2)
  ➼ M2106: N(filtered)= 65231 (0)
  ➼ M2107: N(filtered)= 54811 (-2)
  ➼ M2108: N(filtered)= 30349 (0)
  ➼ M2109: N(filtered)= 52520 (-3)
  ➼ M2110: N(filtered)= 50905 (-2)
  ➼ M2111: N(filtered)= 55463 (-5)
  ➼ M2115: N(filtered)= 59902 (-2)
  ➼ M2116: N(filtered)= 65310 (-3)
  ➼ M2117: N(filtered)= 68536 (-4)
  ➼ M2118: N(filtered)= 60736 (-2)
  ➼ M2119: N(filtered)= 57990 (-3)
  ➼ M2120: N(filtered)= 65956 (-9)
  ➼ M2121: N(filtered)= 71760 (-2)
  ➼ M2122: N(filtered)= 63027 (-5)
  ➼ M2123: N(filtered)= 71590 (-2)
  ➼ M2124: N(filtered)= 64943 (-2)
  ➼ M2125: N(filtered)= 58487 (0)
  ➼ M2126: N(filtered)= 56401 (-3)
  ➼ M2127: N(filtered)= 66819 (-82)
  ➼ M2128: N(filtered)= 73573 (-1)
  ➼ M2129: N(filtered)= 45306 (0)
  ➼ M2130: N(filtered)= 56699 (-6)
  ➼ M2131: N(filtered)= 60628 (-2)
  ➼ M2132: N(filtered)= 50603 (-1)
  ➼ M2133: N(filtered)= 51607 (-5)
  ➼ M2134: N(filtered)= 64629 (-3)
  ➼ M2135: N(filtered)= 54907 (-9)
  ➼ M2136: N(filtered)= 62561 (-8)
  ➼ M2137: N(filtered)= 67904 (-9)
  ➼ M2138: N(filtered)= 54426 (-5)
  ➼ M2139: N(filtered)= 43918 (-5)
  ➼ M2140: N(filtered)= 73518 (-5)
  ➼ M2141: N(filtered)= 55681 (-3)
  ➼ M2142: N(filtered)= 49476 (-1286)
  ➼ M2143: N(filtered)= 57183 (-2)
  ➼ M2144: N(filtered)= 41924 (-1)
  ➼ M2145: N(filtered)= 113 (0)
  ➼ MENC1: N(filtered)= 159 (0)
  ➼ MENC10: N(filtered)= 153 (0)
  ➼ MENC11: N(filtered)= 158 (0)
  ➼ MENC12: N(filtered)= 107 (0)
  ➼ MENC13: N(filtered)= 89 (0)
  ➼ MENC2: N(filtered)= 212 (0)
  ➼ MENC3: N(filtered)= 232 (0)
  ➼ MENC4: N(filtered)= 239 (0)
  ➼ MENC5: N(filtered)= 202 (0)
  ➼ MENC6: N(filtered)= 208 (0)
  ➼ MENC7: N(filtered)= 128 (0)
  ➼ MENC8: N(filtered)= 135 (0)
  ➼ MENC9: N(filtered)= 142 (0)
  ➼ MMC: N(filtered)= 53322 (-7)
  ➼ MP1NC1: N(filtered)= 178 (0)
  ➼ MP1NC2: N(filtered)= 100 (0)
  ➼ MP1NC3: N(filtered)= 77 (0)
  ➼ MP1NC4: N(filtered)= 86 (0)
  ➼ MP2NC1: N(filtered)= 154 (0)
  ➼ MP2NC2: N(filtered)= 84 (0)
  ➼ MP2NC3: N(filtered)= 74 (0)
  ➼ MP2NC4: N(filtered)= 123 (0)
  ➼ MP2PC: N(filtered)= 41764 (-5)
 End_QF: 15:07:44 28/06/2022
................................................................................
 Start_CombineSequences: 15:07:44 28/06/2022
  ➼ N(all): 16385168 (== 16385168) ✔︎
 End_CombineSequences: 15:08:49 28/06/2022
................................................................................
 Start_ReadReport: 15:08:49 28/06/2022
  ➼ Total Number of Amplicons: 16385168
 End_ReadReport: 15:13:22 28/06/2022
................................................................................
END_QualityFiltering: 15:13:22 28/06/2022
================================================================================
